{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SecondChancePartsContext": "Data Source=SecondChanceParts.db"
  },
  "AppSettings":{
    "ApiRootUrl" : "http://localhost:8080"
  }
}
